{
    "scripts": {
        "createBase64Key": "openssl base64 < $KEYSTORE_PATH | tr -d '\n' | tee base64.txt",
        "postinstall": "npm run setup",
        "prepare": "ts-patch install -s",
        "prepare.ios": "PLAY_STORE_BUILD=1 ns prepare ios --release --env.adhoc",
        "prepare.ios.sentry": "NS_SENTRY=1 PLAY_STORE_BUILD=1 ns prepare ios --release --env.adhoc_sentry",
        "run.ios.production": "NS_LOGGING=1 PLAY_STORE_BUILD=1 ns run ios --release --env.production --env.adhoc",
        "run.ios.production.sentry": "NS_SENTRY=1 PLAY_STORE_BUILD=1 ns run ios --release --env.production --env.adhoc_sentry",
        "sentry-set-commits": "sentry-cli releases set-commits --auto --ignore-missing",
        "run.android.production": "NS_LOGGING=1 cross-var ns run android --release --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0 --env.noconsole=0 --env.devlog",
        "run.android.production.sentry": "NS_SENTRY=1 cross-var ns run android --release --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc_sentry --env.sentryUpload=0 --env.sourceMap=0  --env.devlog --gradleArgs=-PsentryEnabled",
        "run.android.timeline": "NS_LOGGING=1 NS_TIMELINE=1 cross-var ns run android --release --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.timeline",
        "build.android.production": "cross-var ns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0  --env.report",
        "build.android.production.playstore": "PLAY_STORE_BUILD=1 npm run build.android.production -- --aab",
        "build.android.production.playstore.sentry": "NS_SENTRY=1 PLAY_STORE_BUILD=1 cross-var ns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc_sentry --env.report --aab --gradleArgs=-PsentryEnabled",
        "build.android.production.fdroid": "cross-var ns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.playStoreBuild=0 --env.report --gradleArgs=-PsplitEnabled  --gradleArgs=-PabiFilters=arm64-v8a,armeabi-v7a",
        "build.android.production.fdroid.sentry": "NS_SENTRY=1 npm run build.android.production.fdroid -- --env.adhoc_sentry --gradleArgs=-PsentryEnabled",
        "build.android.debug.sentry": "NS_SENTRY=1 ns build android --env.adhoc_sentry --env.production=0 --gradleArgs=-PsplitEnabled  --gradleArgs=-PabiFilters=arm64-v8a,armeabi-v7a --gradleArgs=-PsentryEnabled",
        "prepare.android.benchmark": "cross-var ns prepare android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc",
        "build.android.baselineprofile": "npm run prepare.android.benchmark ; ./$APP_BUILD_PATH/android/gradlew -p ./$APP_BUILD_PATH/android :benchmark:pixel2Api31BenchmarkAndroidTest -Pandroid.testoptions.manageddevices.emulator.gpu=\"swiftshader_indirect\" -Pandroid.testInstrumentationRunnerArguments.androidx.benchmark.enabledRules=BaselineProfile -Dorg.gradle.workers.max=4 --stacktrace; mv -f ./$APP_BUILD_PATH/android/benchmark/build/outputs/managed_device_android_test_additional_output/pixel2Api31/BaselineProfileGenerator_startup-baseline-prof.txt $APP_RESOURCES/Android/src/main/baseline-prof.txt",
        "svelte-check": "svelte-check --compiler-warnings 'a11y-no-onchange:ignore,a11y-label-has-associated-control:ignore,a11y-autofocus:ignore,illegal-attribute-character:ignore'",
        "sync": "node ./tools/sync.mjs",
        "update": "node ./tools/update.mjs",
        "setup": "npm run submodules",
        "submodules": "git submodule update --init --recursive",
        "set_version": "node tools/scripts/set-version.mjs set-version"
    },
    "main": "app/bootstrap",
    "description": "NativeScript Application",
    "license": "MIT",
    "repository": "https://github.com/Akylas/OSS-DocumentScanner",
    "bugs": {
        "url": "https://github.com/Akylas/OSS-DocumentScanner/issues"
    },
    "dependencies": {
        "@akylas/kiss-orm": "2.1.11",
        "@akylas/nativescript": "8.9.9",
        "@akylas/nativescript-app-tools": "file:tools",
        "@akylas/nativescript-app-utils": "2.2.7",
        "@akylas/nativescript-inapp-purchase": "0.0.4",
        "@akylas/nativescript-inappbrowser": "3.1.8",
        "@akylas/panzoom": "4.6.0",
        "@mdi/font": "7.4.47",
        "@nativescript-community/arraybuffers": "1.1.5",
        "@nativescript-community/css-theme": "1.2.14",
        "@nativescript-community/extendedinfo": "1.3.1",
        "@nativescript-community/gesturehandler": "2.0.34",
        "@nativescript-community/https": "4.1.19",
        "@nativescript-community/l": "4.3.10",
        "@nativescript-community/licenses": "2.0.9",
        "@nativescript-community/md5": "^1.0.4",
        "@nativescript-community/perms": "3.0.4",
        "@nativescript-community/preferences": "1.3.2",
        "@nativescript-community/sentry": "4.6.42",
        "@nativescript-community/sqlite": "3.5.1",
        "@nativescript-community/systemui": "1.1.24",
        "@nativescript-community/text": "1.6.8",
        "@nativescript-community/ui-cameraview": "0.6.0",
        "@nativescript-community/ui-canvas": "4.6.42",
        "@nativescript-community/ui-canvaslabel": "1.2.45",
        "@nativescript-community/ui-checkbox": "^2.0.12",
        "@nativescript-community/ui-collectionview": "6.0.5",
        "@nativescript-community/ui-collectionview-swipemenu": "6.0.5",
        "@nativescript-community/ui-document-picker": "1.1.26",
        "@nativescript-community/ui-image": "4.5.5",
        "@nativescript-community/ui-image-colorfilter": "4.5.5",
        "@nativescript-community/ui-label": "1.3.34",
        "@nativescript-community/ui-lottie": "~5.0.11",
        "@nativescript-community/ui-material-activityindicator": "7.2.71",
        "@nativescript-community/ui-material-bottomsheet": "7.2.71",
        "@nativescript-community/ui-material-button": "7.2.71",
        "@nativescript-community/ui-material-dialogs": "7.2.71",
        "@nativescript-community/ui-material-progress": "7.2.71",
        "@nativescript-community/ui-material-slider": "7.2.71",
        "@nativescript-community/ui-material-snackbar": "7.2.71",
        "@nativescript-community/ui-material-switch": "7.2.71",
        "@nativescript-community/ui-material-tabs": "7.2.71",
        "@nativescript-community/ui-material-textfield": "7.2.71",
        "@nativescript-community/ui-material-textview": "7.2.71",
        "@nativescript-community/ui-pager": "14.1.34",
        "@nativescript-community/ui-pager-indicator": "14.1.34",
        "@nativescript-community/ui-popover": "0.1.21",
        "@nativescript-community/ui-share-file": "1.3.3",
        "@nativescript-community/ui-svg": "0.2.14",
        "@nativescript-community/ui-webview": "1.6.0",
        "@nativescript-community/ui-zoomimage": "4.5.5",
        "@nativescript/biometrics": "1.3.1",
        "@nativescript/datetimepicker": "^3.0.0",
        "@nativescript/imagepicker": "5.0.0",
        "buffer": "^6.0.3",
        "dayjs": "1.11.18",
        "fast-xml-parser": "4.5.3",
        "filesize": "10.1.6",
        "helpful-decorators": "2.1.0",
        "make-error": "1.3.6",
        "nativescript-iqkeyboardmanager": "1.5.1",
        "nested-property": "^4.0.0",
        "plugin-nativeprocessor": "portal:plugin-nativeprocessor",
        "svelte-native": "1.0.29",
        "topojson-simplify": "3.0.3",
        "util": "0.12.5"
    },
    "devDependencies": {
        "@akylas/nativescript-android-runtime": "8.9.1",
        "@akylas/nativescript-ios-runtime": "8.8.2",
        "@akylas/nativescript-webpack": "5.0.24",
        "@nativescript/core": "8.9.9",
        "merge-properties-files": "^1.1.6",
        "mini-css-extract-plugin": "^2.9.4",
        "svelte-loader": "3.2.4"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "workspaces": [
        "./",
        "./plugin-nativeprocessor",
        "./webpdfviewer"
    ],
    "resolutions": {
        "@akylas/nativescript": "portal:../NativeScript/dist/packages/core"
    },
    "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
