{
    "name": "webpdfviewer",
    "scripts": {
        "build": "webpack --mode development",
        "start": "./node_modules/.bin/webpack serve --mode development"
    },
    "devDependencies": {
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "webpack": "5.89.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "4.15.1"
    }
}
